# pixabayeye

./: .gitignore  446.js  446.js.map  551.js  551.js.map  731.js  731.js.map  886.js  886.js.map  975.js  975.js.map  LICENSE  README.MD  build.gradle.kts  ci.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  ktlint.gradle  ktlint.gradle.kts  settings.gradle.kts  skiko.js  skiko.mjs  skikod8.mjs  webApp.js  webApp.js.map
.github/: dependabot.yml
.github/workflows/: CompareScreenshot.yml  CompareScreenshotComment.yml  StoreScreenshot.yml  ci.yml  deploy.yml  gradle-wrapper.yml  screenshots.yml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/desktopApp/: build.gradle.kts
app/desktopApp/src/main/kotlin/: Main.kt
app/webApp/: build.gradle.kts
app/webApp/src/commonMain/kotlin/: Main.kt
app/webApp/src/commonMain/resources/: manifest.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: LocalPropertiesUtils.kt  ManagedVirtualDeviceConfig.kt  ScreenshotJobsMatrix.kt  composeMultiplatformConvention.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidHostTest/kotlin/siarhei/luskanau/pixabayeye/: KoinAppAndroidTest.kt
composeApp/src/androidInstrumentedTest/kotlin/app/: AppAndroidTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/: AndroidApp.kt  App.android.kt  AppActivity.kt
composeApp/src/androidMain/kotlin/siarhei/luskanau/pixabayeye/: KoinAndroid.kt
composeApp/src/androidMain/kotlin/siarhei/luskanau/pixabayeye/app/: KoinAndroid.kt
composeApp/src/androidMain/kotlin/siarhei/luskanau/pixabayeye/di/: KoinAndroid.kt
composeApp/src/commonMain/kotlin/siarhei/luskanau/pixabayeye/: KoinApp.kt
composeApp/src/commonMain/kotlin/siarhei/luskanau/pixabayeye/app/: KoinApp.kt
composeApp/src/commonMain/kotlin/siarhei/luskanau/pixabayeye/di/: KoinCommon.kt
composeApp/src/commonTest/kotlin/org/company/app/: ComposeTest.kt
composeApp/src/commonTest/kotlin/siarhei/luskanau/pixabayeye/: KoinAppCommonTest.kt
composeApp/src/commonTest/kotlin/siarhei/luskanau/pixabayeye/app/: KoinAppCommonTest.kt
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/desktopMain/kotlin/siarhei/luskanau/pixabayeye/di/: KoinDesktop.kt
composeApp/src/iosMain/kotlin/: Main.kt
composeApp/src/iosMain/kotlin/siarhei/luskanau/pixabayeye/: KoinIos.kt
composeApp/src/iosMain/kotlin/siarhei/luskanau/pixabayeye/app/: KoinIos.kt
composeApp/src/iosMain/kotlin/siarhei/luskanau/pixabayeye/di/: KoinIos.kt
composeApp/src/iosTest/kotlin/siarhei/luskanau/pixabayeye/: KoinAppIosTest.kt
composeApp/src/iosTest/kotlin/siarhei/luskanau/pixabayeye/app/: KoinAppIosTest.kt
composeApp/src/jsMain/kotlin/: BrowserViewportWindow.kt  Main.kt
composeApp/src/jsMain/kotlin/siarhei/luskanau/pixabayeye/di/: KoinJs.kt
composeApp/src/jvmMain/kotlin/: Main.kt
composeApp/src/jvmMain/kotlin/siarhei/luskanau/pixabayeye/: KoinDesktop.kt
composeApp/src/jvmMain/kotlin/siarhei/luskanau/pixabayeye/app/: KoinDesktop.kt
composeApp/src/jvmTest/kotlin/siarhei/luskanau/pixabayeye/: KoinAppJvmTest.kt
composeApp/src/jvmTest/kotlin/siarhei/luskanau/pixabayeye/app/: KoinAppJvmTest.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/: Main.kt
composeApp/src/webMain/kotlin/siarhei/luskanau/pixabayeye/: KoinWeb.kt
composeApp/src/webMain/kotlin/siarhei/luskanau/pixabayeye/app/: KoinWeb.kt
composeApp/src/webMain/kotlin/siarhei/luskanau/pixabayeye/di/: KoinWeb.kt
composeResources/siarhei.luskanau.pixabayeye.ui.common.resources/drawable/: ic_ai.xml  ic_image.xml  ic_settings.xml
composeResources/siarhei.luskanau.pixabayeye.ui.common.resources/values/: strings.commonMain.cvr
convention-plugin-multiplatform/: build.gradle.kts  settings.gradle.kts
convention-plugin-multiplatform/src/main/kotlin/: androidTestConvention.gradle.kts  composeMultiplatformConvention.gradle.kts  composeMultiplatformKspConvention.gradle.kts  roborazziConvention.gradle.kts
convention-plugin-test-option/: build.gradle.kts  settings.gradle.kts
convention-plugin-test-option/src/main/kotlin/: TestOptionsConfig.kt
core/: build.gradle.kts
core/coreCommon/: build.gradle.kts
core/coreNetwork/: build.gradle.kts
core/coreNetworkApi/: build.gradle.kts
core/coreNetworkDebugEmpty/: build.gradle.kts
core/coreNetworkDebugLogs/: build.gradle.kts
core/coreNetworkKtor/: build.gradle.kts
core/coreNetworkStub/: build.gradle.kts
core/corePref/: build.gradle.kts
core/coreStubResources/: build.gradle.kts
core/src/commonMain/kotlin/siarhei/luskanau/pixabayeye/core/: DispatcherSet.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/composeResources/values/: strings.xml
navigation/src/commonMain/kotlin/siarhei/luskanau/pixabayeye/navigation/: App.kt  AppNavigation.kt  AppViewModel.kt  Color.kt  NavApp.kt  Theme.kt
network/: build.gradle.kts
network/src/commonMain/kotlin/siarhei/luskanau/pixabayeye/network/: PixabayApiService.kt
pref/: build.gradle.kts
roborazzi-report/androidHostTest/: index.html
ui/: build.gradle.kts
ui/uiCommon/: build.gradle.kts
ui/uiCommon/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_public.xml  ic_video_library.xml
ui/uiCommon/src/commonMain/composeResources/values/: strings.xml
ui/uiDebug/: build.gradle.kts
ui/uiDebug/src/androidMain/: AndroidManifest.xml
ui/uiDebugEmpty/: build.gradle.kts
ui/uiDetails/: build.gradle.kts
ui/uiImageDetails/: build.gradle.kts
ui/uiImageList/: build.gradle.kts
ui/uiLogin/: build.gradle.kts
ui/uiScreenshotTest/: build.gradle.kts
ui/uiSearch/: build.gradle.kts
ui/uiSplash/: build.gradle.kts
ui/uiVideoDetails/: build.gradle.kts
ui/uiVideoList/: build.gradle.kts
values/: strings.commonMain.cvr  strings.xml
(+286 files in other folders)
