#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
# https://youtrack.jetbrains.com/issue/KT-82395
kotlin.incremental.wasm=false
kotlin.incremental.js=false
kotlin.incremental.js.klib=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
