#Gradle
org.gradle.jvmargs=-Xmx4096M

#Kotlin
kotlin.code.style=official

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
